<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".calculatorSimpanan">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saldo Tabungan"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16sp"/>

    <EditText
        android:id="@+id/saldo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:inputType="numberDecimal"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="16sp"/>

    <Button
        android:id="@+id/btn_hit_simpanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HITUNG"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="Nishab    : Rp. 56.525.000 sumber BPS"
        android:layout_marginStart="16sp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOTAL ZAKAT (dalam rupiah)"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/hasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOMINAL"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btn_bayar_simpanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BAYAR"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>




</LinearLayout>