<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".calculatorPerdagangan">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modal (1 tahun)"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16sp"/>

    <EditText
        android:id="@+id/input_modal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:inputType="numberDecimal"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keuntungan (1 tahun)"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16sp"/>

    <EditText
        android:id="@+id/input_keuntungan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:inputType="numberDecimal"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hutang Jatuh Tempo"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16sp"/>

    <EditText
        android:id="@+id/input_hutang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:inputType="numberDecimal"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hutang Kerugian (1 tahun)"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16sp"/>

    <EditText
        android:id="@+id/input_kerugian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:inputType="numberDecimal"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Piutang Dagang"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16sp"/>

    <EditText
        android:id="@+id/input_piutang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:inputType="numberDecimal"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="16sp"/>

    <Button
        android:id="@+id/btn_hit_perdagangan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HITUNG"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="Nishab    : Rp. 56.525.000 sumber BPS"
        android:layout_marginStart="16sp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOTAL ZAKAT (dalam rupiah)"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/hasil_perdagangan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOMINAL"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btn_bayar_perdagangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BAYAR"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

</LinearLayout>